import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class OddEvenSort {
	
	static int[] ascendingOrder(int odd[],int o){
        int tmp;
        for(int i=0;i<o;i++)
        {
            for(int j=1;j<o-i;j++)
            {
                if(odd[j-1]>odd[j])
                {
                    tmp=odd[j-1];
                    odd[j-1]=odd[j];
                    odd[j]=tmp;
                }
            }
        }
        return odd;
    }
    static int[] descendingOrder(int even[],int e){
        int tmp;
        for(int i=0;i<e;i++)
        {
            for(int j=0;j<e-i-1;j++)
            {
                if(even[j]<even[j+1])
                {
                    tmp=even[j];
                    even[j]=even[j+1];
                    even[j+1]=tmp;
                }
            }
        }
        return even;
    }
    static void oddEvenSort(int a[], int n){
        int e=0,o=0;
        for(int i=0;i<n;i++)
        {
            if(a[i]%2==0) e++;
            else o++;
        }
        int[] even=new int[e];
        int[] odd=new int[o];
 
        e=0; o=0;
        for(int i=0;i<n;i++)
        {
            if(a[i]%2==0)
            {
                even[e]=a[i];
                e++;
            }   
            else
            {
                odd[o]=a[i];
                o++;
            }   
        }
        odd = ascendingOrder(odd,o);
        even = descendingOrder(even,e);
        int j=0;
        for(int i=0;i<o;i++)
        {
            a[i]=odd[i];
        }   
        for(int i=n-e;i<n;i++)
        {
            a[i]=even[j];
            j++;
        }
    }

	public static void main(String[] args) throws IOException{
		int i;
		BufferedReader stdin = new BufferedReader( new InputStreamReader(System.in)); 
		String s = stdin.readLine();
		int n = Integer.parseInt(s);
		
		s = stdin.readLine();
		String [] pom = s.split(" ");
		int [] a = new int[n];
		for(i=0;i<n;i++)
			a[i]=Integer.parseInt(pom[i]);
		oddEvenSort(a,n);
		for(i=0;i<n-1;i++)
			System.out.print(a[i]+" ");
		System.out.print(a[i]);
	}
}
